SERVICE_ID = service_fqgq1z8
TEMPLATE_ID = template_a4gp2uj
PUBLIC_KEY =  i2P0nIzz-BOF95X7F

VITE_EMAILJS_PUBLIC_KEY=i2P0nIzz-BOF95X7F
VITE_EMAILJS_SERVICE_ID=service_fqgq1z8
VITE_EMAILJS_TEMPLATE_ID=template_a4gp2uj